\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Defining VR}{2}
\contentsline {subsection}{\numberline {1.2}History and Origins}{2}
\contentsline {subsection}{\numberline {1.3}Current Applications and Emerging Markets}{5}
\contentsline {section}{\numberline {2}Creating the Illusion of VR}{6}
\contentsline {subsection}{\numberline {2.1}Virtual Presence}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Physical Presence}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Mental Presence}{7}
\contentsline {subsection}{\numberline {2.2}Human interaction in Virtual Environments}{7}
\contentsline {section}{\numberline {3}Sensory Perception and Enabling Hardware}{8}
\contentsline {subsection}{\numberline {3.1}Visual Perception}{8}
\contentsline {subsection}{\numberline {3.2}Sound Perception}{9}
\contentsline {subsection}{\numberline {3.3}Haptic Perception}{11}
\contentsline {section}{\numberline {4}Unity}{12}
\contentsline {subsection}{\numberline {4.1}What Unity has to Offer}{12}
\contentsline {subsection}{\numberline {4.2}Unity's User Interface}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Scripting}{13}
\contentsline {subsection}{\numberline {4.3}Creating VR Through Unity}{13}
\contentsline {subsubsection}{\numberline {4.3.1}Virtual Immersion Essentials}{14}
\contentsline {subsubsection}{\numberline {4.3.2}VR Motion Sickness}{15}
\contentsline {section}{\numberline {5}Mobile VR Project}{16}
\contentsline {subsection}{\numberline {5.1}Head Mounted Display - Google Cardboard}{16}
\contentsline {subsubsection}{\numberline {5.1.1}Input for the Google Cardboard}{17}
\contentsline {subsection}{\numberline {5.2}Project Software}{17}
\contentsline {section}{\numberline {6}Conclusion}{20}
