This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JrIS_RoughDraft.aux
The style file: plain-annote.bst
Database file #1: references.bib
Warning--to sort, need author or key in haptics
You've used 21 entries,
            2163 wiz_defined-function locations,
            591 strings with 6567 characters,
and the built_in function-call counts, 4891 in all, are:
= -- 438
> -- 191
< -- 1
+ -- 79
- -- 58
* -- 221
:= -- 827
add.period$ -- 65
call.type$ -- 21
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 211
empty$ -- 492
format.name$ -- 58
if$ -- 1054
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 118
num.names$ -- 40
pop$ -- 170
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 105
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 40
width$ -- 23
write$ -- 230
(There was 1 warning)
