\relax 
\citation{craig}
\citation{mihelj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining VR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History and Origins}{2}}
\citation{mihelj}
\citation{photo1_sutehrland}
\citation{gobbetti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sutherland's Head Mounted Dispay \cite  {photo1_sutehrland}}}{3}}
\newlabel{fig:sutherland_Display}{{1}{3}}
\citation{CAVE}
\citation{mihelj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAVE: 4 Screens With 4 Stereoscopic Projectors \cite  {CAVE}}}{4}}
\newlabel{fig:cave}{{2}{4}}
\citation{parisi}
\citation{applications}
\citation{mihelj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Applications and Emerging Markets}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VR Medical Applications \cite  {applications}}}{5}}
\newlabel{fig:applications}{{3}{5}}
\citation{CAVE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating the Illusion of VR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Presence}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Physical Presence}{6}}
\citation{mihelj}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual Presence: Inducing A Fear of Heights \cite  {CAVE}}}{7}}
\newlabel{fig:virtualPresence}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mental Presence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human interaction in Virtual Environments}{7}}
\citation{gobbetti}
\citation{gobbetti}
\citation{pov}
\citation{gobbetti}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensory Perception and Enabling Hardware}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual Perception}{8}}
\citation{gobbetti}
\citation{oculus}
\citation{gobbetti}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Field of View Comparisons \cite  {pov}}}{9}}
\newlabel{fig:fieldOfView}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sound Perception}{9}}
\citation{sound}
\citation{gobbetti}
\citation{gobbetti}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Head Mounted Display: The Oculus Rift \cite  {oculus}}}{10}}
\newlabel{fig:oculus}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Complex Nature of Auditory Processing \cite  {sound}}}{10}}
\newlabel{fig:soundPerception}{{7}{10}}
\citation{gobbetti}
\citation{haptics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Haptic Perception}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Haptic Gloves \cite  {haptics}}}{11}}
\newlabel{fig:hapticPerception}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unity}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What Unity has to Offer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unity's User Interface}{12}}
\citation{linowes}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unity User Interface}}{13}}
\newlabel{fig:UnityUI}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scripting}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creating VR Through Unity}{13}}
\citation{reticle}
\citation{linowes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Virtual Immersion Essentials}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementing A Feedback Curser \cite  {reticle}}}{14}}
\newlabel{fig:reticle}{{10}{14}}
\citation{gobbetti}
\citation{linowes}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a Graphical User Interface}}{15}}
\newlabel{fig:GUI}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}VR Motion Sickness}{15}}
\citation{parisi}
\citation{cardboard}
\citation{parisi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mobile VR Project}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Head Mounted Display - Google Cardboard}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Google Cardboard Setup \cite  {cardboard}}}{16}}
\newlabel{fig:cardboard}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Input for the Google Cardboard}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Software}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Google Cardboard Main Camera}}{17}}
\newlabel{fig:maincamera}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mountain Terrain}}{18}}
\newlabel{fig:mountain}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of the Google Cardboard Reticle}}{18}}
\newlabel{fig:VRreticle}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Navigation Mesh}}{19}}
\newlabel{fig:navMesh}{{16}{19}}
\citation{mihelj}
\citation{okita}
\citation{craig}
\citation{lavieri}
\citation{parisi}
\citation{parisi}
\citation{benton}
\citation{jackson}
\citation{blackman}
\citation{hocking}
\citation{linowes}
\citation{fuchs1}
\citation{gobbetti}
\citation{photo1_sutehrland}
\citation{applications}
\citation{cardboard}
\citation{CAVE}
\citation{haptics}
\citation{oculus}
\citation{pov}
\citation{reticle}
\citation{sound}
\bibstyle{plain-annote}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sunset View within Application}}{20}}
\newlabel{fig:sunset}{{17}{20}}
\bibcite{haptics}{1}
\bibcite{photo1_sutehrland}{2}
\bibcite{benton}{3}
\bibcite{blackman}{4}
\bibcite{craig}{5}
\bibcite{fuchs1}{6}
\bibcite{gobbetti}{7}
\bibcite{reticle}{8}
\bibcite{hocking}{9}
\bibcite{jackson}{10}
\bibcite{lavieri}{11}
\bibcite{linowes}{12}
\bibcite{pov}{13}
\bibcite{CAVE}{14}
\bibcite{mihelj}{15}
\bibcite{sound}{16}
\bibcite{oculus}{17}
\bibcite{okita}{18}
\bibcite{parisi}{19}
\bibcite{applications}{20}
\bibcite{cardboard}{21}
